<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhR-mF-Sbx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show List View Controller-->
        <scene sceneID="jVC-xS-vz9">
            <objects>
                <viewController storyboardIdentifier="showVC" id="NhR-mF-Sbx" customClass="ShowListViewController" customModule="__to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cI-7r-Elr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-vb-7ud">
                                <rect key="frame" x="0.0" y="97" width="414" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="iUW-rt-GIa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="lfT-ya-2Eq">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfT-ya-2Eq" id="oLu-zZ-XP1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上から順に実行していきましょう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-D9-Bke">
                                <rect key="frame" x="20" y="64" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="it6-9B-ld6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kj-69-Ygk">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.33725490200000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SCH-U4-GhB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XhF-dz-tgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="n番目のタスクを完了する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapComplete:" destination="NhR-mF-Sbx" eventType="touchUpInside" id="jEL-V4-I0Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-p5-Lka" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A6O-tQ-pX9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vkE-EE-V7e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcU-Em-fr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqe-p5-Lka" firstAttribute="top" secondItem="3kj-69-Ygk" secondAttribute="bottom" constant="20" id="5VH-EO-wlU"/>
                            <constraint firstItem="pDw-D9-Bke" firstAttribute="leading" secondItem="dcU-Em-fr3" secondAttribute="leading" constant="20" id="Eye-oo-qgW"/>
                            <constraint firstItem="dcU-Em-fr3" firstAttribute="trailing" secondItem="3kj-69-Ygk" secondAttribute="trailing" constant="20" id="I8A-64-nyH"/>
                            <constraint firstItem="CLh-vb-7ud" firstAttribute="top" secondItem="pDw-D9-Bke" secondAttribute="bottom" constant="13" id="Llv-hh-O68"/>
                            <constraint firstItem="cqe-p5-Lka" firstAttribute="bottom" secondItem="dcU-Em-fr3" secondAttribute="bottom" id="Mgc-i8-3Yl"/>
                            <constraint firstItem="cqe-p5-Lka" firstAttribute="leading" secondItem="dcU-Em-fr3" secondAttribute="leading" id="S42-hp-N6t"/>
                            <constraint firstItem="CLh-vb-7ud" firstAttribute="leading" secondItem="dcU-Em-fr3" secondAttribute="leading" id="UgC-fu-aie"/>
                            <constraint firstItem="3kj-69-Ygk" firstAttribute="leading" secondItem="dcU-Em-fr3" secondAttribute="leading" constant="20" id="WbN-SW-aMw"/>
                            <constraint firstItem="dcU-Em-fr3" firstAttribute="trailing" secondItem="3kj-69-Ygk" secondAttribute="trailing" constant="20" id="Yel-bP-YHQ"/>
                            <constraint firstItem="cqe-p5-Lka" firstAttribute="trailing" secondItem="dcU-Em-fr3" secondAttribute="trailing" id="hi5-3E-UD5"/>
                            <constraint firstItem="dcU-Em-fr3" firstAttribute="trailing" secondItem="pDw-D9-Bke" secondAttribute="trailing" constant="20" id="nfg-Nb-Hf4"/>
                            <constraint firstItem="CLh-vb-7ud" firstAttribute="trailing" secondItem="dcU-Em-fr3" secondAttribute="trailing" id="sEO-RW-ZTZ"/>
                            <constraint firstItem="3kj-69-Ygk" firstAttribute="leading" secondItem="dcU-Em-fr3" secondAttribute="leading" constant="20" id="v88-yB-zTr"/>
                            <constraint firstItem="pDw-D9-Bke" firstAttribute="top" secondItem="dcU-Em-fr3" secondAttribute="top" constant="20" id="znB-Z0-dGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3G-Id-wcO"/>
                    <connections>
                        <outlet property="CompleteButton" destination="3kj-69-Ygk" id="RPa-Ip-yDk"/>
                        <outlet property="bannerView" destination="cqe-p5-Lka" id="R1b-0b-X59"/>
                        <outlet property="tableView" destination="CLh-vb-7ud" id="WhA-8C-zmk"/>
                        <outlet property="topLabel" destination="pDw-D9-Bke" id="xzj-aF-xcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw4-Ro-7e5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="162"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
