<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iM9-Ni-c0G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜アイビー・リー式タスク管理術〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-fG-OXo">
                                <rect key="frame" x="68" y="291" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YYj-2G-wkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-UH-IUk">
                                <rect key="frame" x="63" y="404.5" width="288" height="87"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.33725490196078434" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="ONx-95-GHr"/>
                                    <constraint firstAttribute="width" constant="288" id="xmU-xm-ZMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="タスクを確認する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VR9-eI-pen"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="６ to-do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-rb-vGe">
                                <rect key="frame" x="125.5" y="330" width="163" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gXI-9j-swB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-xZ-h68">
                                <rect key="frame" x="149" y="651" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="データ消去（テスト）"/>
                                <connections>
                                    <action selector="tapDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acb-bY-n9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IgP-rb-vGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="59o-6O-GfC"/>
                            <constraint firstItem="IzC-fG-OXo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7c-Y8-f2p"/>
                            <constraint firstItem="RYB-UH-IUk" firstAttribute="top" secondItem="IgP-rb-vGe" secondAttribute="bottom" constant="22.5" id="cnd-PK-iBt"/>
                            <constraint firstItem="RYB-UH-IUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgF-l0-2Nv"/>
                            <constraint firstItem="RYB-UH-IUk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zVO-2h-dQN"/>
                            <constraint firstItem="IgP-rb-vGe" firstAttribute="top" secondItem="IzC-fG-OXo" secondAttribute="bottom" constant="18" id="zXr-vq-aLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x1g-mr-HM4"/>
                    <connections>
                        <outlet property="startButton" destination="RYB-UH-IUk" id="I9Z-Tg-6aT"/>
                        <segue destination="wM4-H8-Mxc" kind="show" identifier="show" id="3Qz-XC-vbc"/>
                        <segue destination="aHZ-0v-3w5" kind="show" identifier="input" id="8P3-HU-wRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--See View Controller-->
        <scene sceneID="l74-Ex-S0n">
            <objects>
                <viewController id="wM4-H8-Mxc" customClass="SeeViewController" customModule="__to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6U-ad-ibb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-nO-2lP">
                                <rect key="frame" x="0.0" y="141" width="414" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="Ih3-Qk-Jc7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="6gB-ZZ-ocS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gB-ZZ-ocS" id="j4c-Lw-qMw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上から順に実行していきましょう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-ww-PqQ">
                                <rect key="frame" x="20" y="108" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZkJ-MG-g1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-Kb-5Oq">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.33725490200000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GHw-LL-U6S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bPq-Q6-jIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="n番目のタスクを完了する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapComplete:" destination="wM4-H8-Mxc" eventType="touchUpInside" id="91Q-dZ-d4f"/>
                                    <action selector="tapNext:" destination="aHZ-0v-3w5" eventType="touchUpInside" id="S76-ue-Qms"/>
                                    <action selector="tapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d36-I3-pTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNe-Yd-YWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEe-ww-PqQ" firstAttribute="top" secondItem="GNe-Yd-YWS" secondAttribute="top" constant="20" id="3g5-sq-L8N"/>
                            <constraint firstItem="GNe-Yd-YWS" firstAttribute="trailing" secondItem="Qhs-Kb-5Oq" secondAttribute="trailing" constant="20" id="JU4-2j-We3"/>
                            <constraint firstItem="JrX-nO-2lP" firstAttribute="top" secondItem="bEe-ww-PqQ" secondAttribute="bottom" constant="13" id="RoL-Rc-5gq"/>
                            <constraint firstItem="GNe-Yd-YWS" firstAttribute="bottom" secondItem="Qhs-Kb-5Oq" secondAttribute="bottom" constant="70" id="Ty0-s8-CfF"/>
                            <constraint firstItem="Qhs-Kb-5Oq" firstAttribute="leading" secondItem="GNe-Yd-YWS" secondAttribute="leading" constant="20" id="ec0-K0-XkO"/>
                            <constraint firstItem="GNe-Yd-YWS" firstAttribute="trailing" secondItem="bEe-ww-PqQ" secondAttribute="trailing" constant="20" id="feT-Cn-Ig1"/>
                            <constraint firstItem="JrX-nO-2lP" firstAttribute="leading" secondItem="GNe-Yd-YWS" secondAttribute="leading" id="g1E-Ui-kMz"/>
                            <constraint firstItem="bEe-ww-PqQ" firstAttribute="leading" secondItem="GNe-Yd-YWS" secondAttribute="leading" constant="20" id="gaI-Df-qRf"/>
                            <constraint firstItem="JrX-nO-2lP" firstAttribute="trailing" secondItem="GNe-Yd-YWS" secondAttribute="trailing" id="kuN-Sa-LVV"/>
                            <constraint firstItem="Qhs-Kb-5Oq" firstAttribute="leading" secondItem="GNe-Yd-YWS" secondAttribute="leading" constant="20" id="wiX-GK-ufv"/>
                            <constraint firstItem="GNe-Yd-YWS" firstAttribute="trailing" secondItem="Qhs-Kb-5Oq" secondAttribute="trailing" constant="20" id="xgg-XZ-Wdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fch-3P-YY6"/>
                    <connections>
                        <outlet property="CompleteButton" destination="Qhs-Kb-5Oq" id="Wes-tx-EUa"/>
                        <outlet property="tableView" destination="JrX-nO-2lP" id="bDR-hD-gm9"/>
                        <outlet property="topLabel" destination="bEe-ww-PqQ" id="9tP-XM-Blq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzx-Zb-2jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="94"/>
        </scene>
        <!--Text Input View Controller-->
        <scene sceneID="1Xi-wG-BRP">
            <objects>
                <viewController id="aHZ-0v-3w5" customClass="TextInputViewController" customModule="__to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzZ-CN-huc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-58-27u">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.33725490200000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vBh-3Q-hxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapNext:" destination="aHZ-0v-3w5" eventType="touchUpInside" id="vR4-Rf-XvT"/>
                                    <action selector="tapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35e-ME-nz6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="６つのタスクを入力してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-0k-VZe">
                                <rect key="frame" x="20" y="118" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F2K-ZD-Odu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-UA-gcH">
                                <rect key="frame" x="0.0" y="238" width="414" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="Rbg-Yj-y4k"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="79W-v5-pzt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79W-v5-pzt" id="jYq-PW-vjq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLO-RI-ebv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rm-0k-VZe" firstAttribute="leading" secondItem="gLO-RI-ebv" secondAttribute="leading" constant="20" id="HPC-pw-lCP"/>
                            <constraint firstItem="ReT-58-27u" firstAttribute="leading" secondItem="gLO-RI-ebv" secondAttribute="leading" constant="20" id="ZHv-yq-83L"/>
                            <constraint firstItem="4rm-0k-VZe" firstAttribute="top" secondItem="gLO-RI-ebv" secondAttribute="top" constant="30" id="fee-5m-G7g"/>
                            <constraint firstItem="vz1-UA-gcH" firstAttribute="centerY" secondItem="gzZ-CN-huc" secondAttribute="centerY" id="hEg-ep-2CU"/>
                            <constraint firstItem="vz1-UA-gcH" firstAttribute="trailing" secondItem="gLO-RI-ebv" secondAttribute="trailing" id="lGA-0m-ZOw"/>
                            <constraint firstItem="vz1-UA-gcH" firstAttribute="leading" secondItem="gLO-RI-ebv" secondAttribute="leading" id="tJN-Ye-H5d"/>
                            <constraint firstItem="gLO-RI-ebv" firstAttribute="trailing" secondItem="ReT-58-27u" secondAttribute="trailing" constant="20" id="tvh-5O-jU8"/>
                            <constraint firstItem="gLO-RI-ebv" firstAttribute="trailing" secondItem="4rm-0k-VZe" secondAttribute="trailing" constant="20" id="uih-2X-PBC"/>
                            <constraint firstItem="gLO-RI-ebv" firstAttribute="bottom" secondItem="ReT-58-27u" secondAttribute="bottom" constant="70" id="zyU-OZ-Q4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yDW-bL-r0V"/>
                    <connections>
                        <outlet property="interactionButton" destination="ReT-58-27u" id="BuA-MY-0gx"/>
                        <outlet property="interactionLabel" destination="4rm-0k-VZe" id="Uip-dQ-5Ez"/>
                        <outlet property="nextButton" destination="ReT-58-27u" id="jPx-IO-UqE"/>
                        <outlet property="tableView" destination="vz1-UA-gcH" id="bQ2-F2-Tuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBC-qJ-o4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ic3-lu-xzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iM9-Ni-c0G" customClass="NavigationController" customModule="__to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEv-Ox-qtI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ETl-ir-t2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVZ-m7-OyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
