<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iM9-Ni-c0G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="__to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜アイビー・リー・メソッド式タスク管理〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-fG-OXo">
                                <rect key="frame" x="33.5" y="273.5" width="347" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7lP-rZ-e9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-UH-IUk">
                                <rect key="frame" x="63" y="544" width="288" height="87"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.33725490196078434" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="5TG-cE-zAq"/>
                                    <constraint firstAttribute="height" constant="87" id="Nsw-gI-FbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="タスクを確認する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VR9-eI-pen"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-Dv-wug">
                                <rect key="frame" x="138.5" y="379.5" width="137" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="GpU-XH-nZf"/>
                                    <constraint firstAttribute="height" constant="137" id="PUN-Dy-RVS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="６ to-do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-rb-vGe">
                                <rect key="frame" x="115" y="312.5" width="184" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DPY-Ek-SCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-Wa-dDU" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x1v-pq-XBL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOg-Wa-dDU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AcS-ec-wOJ"/>
                            <constraint firstItem="IzC-fG-OXo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E0N-jX-6vK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TOg-Wa-dDU" secondAttribute="bottom" id="HgM-0l-JSU"/>
                            <constraint firstItem="RYB-UH-IUk" firstAttribute="top" secondItem="bbB-Dv-wug" secondAttribute="bottom" constant="27.5" id="PaR-fT-P7V"/>
                            <constraint firstItem="IgP-rb-vGe" firstAttribute="top" secondItem="IzC-fG-OXo" secondAttribute="bottom" constant="18" id="ZD0-zZ-F6F"/>
                            <constraint firstItem="RYB-UH-IUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDx-gf-bi2"/>
                            <constraint firstItem="bbB-Dv-wug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hve-oH-Iy3"/>
                            <constraint firstItem="IgP-rb-vGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgf-9u-IBn"/>
                            <constraint firstItem="bbB-Dv-wug" firstAttribute="top" secondItem="IgP-rb-vGe" secondAttribute="bottom" constant="15" id="swt-wd-LGP"/>
                            <constraint firstItem="bbB-Dv-wug" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tkF-Ao-KCh"/>
                            <constraint firstItem="TOg-Wa-dDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uRu-cj-vMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x1g-mr-HM4"/>
                    <connections>
                        <outlet property="bannerView" destination="TOg-Wa-dDU" id="Uya-60-q4t"/>
                        <outlet property="startButton" destination="RYB-UH-IUk" id="I9Z-Tg-6aT"/>
                        <segue destination="gXt-Sx-iqA" kind="show" identifier="showInputVC" id="Rlp-bf-goo"/>
                        <segue destination="k2W-D3-Mcu" kind="show" identifier="showSeeVC" id="qFG-yv-OYF"/>
                        <segue destination="7Z0-YJ-GHN" kind="show" identifier="showSettingTVC" id="jpZ-gR-hLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--ShowList-->
        <scene sceneID="9v4-fq-k8s">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowList" id="k2W-D3-Mcu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G7m-7i-P6L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bP-Rn-dyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="196"/>
        </scene>
        <!--Setting-->
        <scene sceneID="NLu-E5-EJ2">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="7Z0-YJ-GHN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t6p-Cr-CcT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTQ-ez-Rxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-33"/>
        </scene>
        <!--TextInput-->
        <scene sceneID="Ut6-ob-ZpG">
            <objects>
                <viewControllerPlaceholder storyboardName="TextInput" id="gXt-Sx-iqA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G2d-ft-ce8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDk-5F-eu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ic3-lu-xzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iM9-Ni-c0G" customClass="NavigationController" customModule="__to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEv-Ox-qtI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ETl-ir-t2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVZ-m7-OyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1192" height="1188"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
